# FastFoodShop

./: .gitignore  FastFoodShop.sln
FastFood.Services.ProductAPI/: FastFood.Services.ProductAPI.csproj  MappingConfig.cs  appsettings.json
FastFoodShop.Gateway/: FastFoodShop.Gateway.csproj  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
FastFoodShop.MessageBus/: FastFoodShop.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
FastFoodShop.Services.AuthAPI/: FastFoodShop.Services.AuthAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
FastFoodShop.Services.CouponAPI/: FastFoodShop.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
FastFoodShop.Services.CouponAPI/Controllers/: Coupon.cs  CouponController.cs
FastFoodShop.Services.CouponAPI/Data/: AppDbContext.cs
FastFoodShop.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
FastFoodShop.Services.CouponAPI/Migrations/: 20230717152450_FirstMigration.Designer.cs  20230717152450_FirstMigration.cs  20231001150029_AzureSQLMigrations.Designer.cs  20231001150029_AzureSQLMigrations.cs  AppDbContextModelSnapshot.cs
FastFoodShop.Services.CouponAPI/Models/: Coupon.cs
FastFoodShop.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
FastFoodShop.Services.CouponAPI/Properties/: launchSettings.json
FastFoodShop.Services.CouponAPI/Repository/: CouponRepository.cs  Repository.cs
FastFoodShop.Services.CouponAPI/Repository/IRepository/: ICouponRepository.cs  IRepository.cs
FastFoodShop.Services.CouponAPI/Utility/: SD.cs
FastFoodShop.Services.EmailAPI/: FastFoodShop.Services.EmailAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
FastFoodShop.Services.OrderAPI/: FastFoodShop.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json  (+1 more)
FastFoodShop.Web/: FastFoodShop.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
FastFoodShop.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FastFoodShop.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
FastFoodShop.Web/Models/AuthDtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs
FastFoodShop.Web/Models/CouponDtos/: CouponDto.cs
FastFoodShop.Web/Models/Enums/: ApiType.cs  ContentType.cs  Status.cs
FastFoodShop.Web/Models/OrderDtos/: OrderDetailsDto.cs  OrderHeaderDto.cs
FastFoodShop.Web/Models/ProductDtos/: ProductDto.cs
FastFoodShop.Web/Models/ShoppingCartDtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
FastFoodShop.Web/Properties/: launchSettings.json
FastFoodShop.Web/Services/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
FastFoodShop.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
FastFoodShop.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
FastFoodShop.Web/Views/: _ViewImports.cshtml
FastFoodShop.Web/Views/Auth/: Login.cshtml  Register.cshtml
FastFoodShop.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
FastFoodShop.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
FastFoodShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml  ProductDetails.cshtml
FastFoodShop.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
FastFoodShop.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
FastFoodShop.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
FastFoodShop.Web/wwwroot/js/: order.js
(+167 files in other folders)
